package sem2_OOP_HW.Task01;

import java.util.List;

public interface Research {

    //перебирает список, обращаясь к словарю каждого - устанавливает новые связи
    //думаю, как лучше - сделать один статический и вызывать через интерфейс или расширять класс и описывать там, логика схожа
    //также стоит ли добавить статическое поле List Person и добавлять эл-ты на этапе создания?
//    static void AddNewRelations(List<Person> personList) {
//
//    }
    void AddNewRelations(List<Person> personList);
    //можно сделать один для переопределения, а второй по умолчанию - через интерфейс, тогда он будет проверять сразу весь список
    //а не конкретного человека
}
